# food-test

Food Ordering Application API/: Food Ordering Application API.sln
Food Ordering Application API/Business_Layer/: Business_Layer.csproj
Food Ordering Application API/Business_Layer/Services/: AdminService.cs  CartService.cs  CustomerService.cs  IAdminService.cs  ICartService.cs  ICustomerService.cs  IRestaurantService.cs  IUserService.cs  RestaurantService.cs  UserService.cs
Food Ordering Application API/Data_Accesss_Layer/: Data_Accesss_Layer.csproj
Food Ordering Application API/Data_Accesss_Layer/DTOs/: AddToCartDto.cs  ErrorResponseDto.cs  MenuItemDto.cs  RegisterRestaurantDto.cs  ReviewDto.cs  ReviewResponseDto.cs  SuccessResponseDto.cs  UpdateCartItemDto.cs
Food Ordering Application API/Data_Accesss_Layer/Data/: ApplicationDbContext.cs
Food Ordering Application API/Data_Accesss_Layer/Migrations/: 20241107165853_add.Designer.cs  20241107165853_add.cs  ApplicationDbContextModelSnapshot.cs
Food Ordering Application API/Data_Accesss_Layer/Models/: Cart.cs  Menu.cs  Order.cs  Restaurant.cs  Review.cs  User.cs  UserLoginModel.cs  UserRegisterModel.cs
Food Ordering Application API/Presentation_Layer/: Presentation_Layer.csproj  Program.cs  appsettings.json
Food Ordering Application API/Presentation_Layer/Controllers/: AdminController.cs  AuthController.cs  CartController.cs  CustomerController.cs  RestaurantOwnerController.cs
Food Ordering Application API/Presentation_Layer/Properties/: launchSettings.json
Food_Ordering_Application_UI/: README.md  angular.json  package-lock.json  package.json
Food_Ordering_Application_UI/src/: index.html
(+55 files in other folders)
